  body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
    margin-top: 0;
    font-family: 'Sacramento', cursive;
    /*width: 10%;
    margin: 0 auto 0 auto;*/
}

h2 {
 font-family: 'Montserrat', sans-serif;
}

h3 {
font-family: 'Montserrat', sans-serif;
}
.top-container {
    background-color: #E4F9F5;
    padding: 20px;
  /*  width: 200px; */
    height: 50%;
   /* border: solid 10px;*/
    margin: 10px;
    position: relative;
    padding-top: 100px;
}


.middle-container {
    background-color: red;
    width: 200px;
    height: 200px;
    /*border: solid 20px;*/
  /* margin-left: 270px;*/
}

.bottom-container{
    background-color: yellow;
    width: 200px;
    height: 200px;
   /* border: solid 10px;*/
  /* margin-left: 520px;*/
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
